upstream api-url {
    server server-url:3002;
    keepalive 64;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  server_name my-shop.com www.my-shop.com;

  root /var/www/html;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    }
  location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|cur|gz|svg|svgz|webp)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
  location / {
    try_files $uri /index.html =404;
  }
  location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api-url;
        proxy_redirect off;
        proxy_read_timeout 240s;
        proxy_cache_bypass $http_upgrade;
  }
}
