server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index  index.html;
  try_files $uri $uri/ /index.html =404;
  
  location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|cur|gz|svg|svgz|webp)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
